<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>the boys</title>
    <style>
        .e{
          display: inline-flex;
          width: 210px;
          height: 210px;
          background-color: rgb(221, 235, 18);
          border-radius:50% ;
          margin:100px;
        }
        .ae{
            display: inline-flex;
           width: 50px;
           height: 50px;
           background-color: rgb(240, 163, 161);
           border:5px solid #f97f04;
        }
        #imag-5{
          width: 210px;
          height: 210px;
          border-radius:50% ;
        }
    </style>
</head>
<body style="background-color: rgb(221, 18, 18);">
    <center>
        <div class="e">
            <img id="imag-5" src="boys.jpg" alt="">
        </div>
        <div class="ae">
            <u style="font-size: 20px;color: rgb(14, 14, 13);">
              فصل 1
            </u>
          </div>
          <div class="ae">
            <u style="font-size: 20px;color: rgb(14, 14, 13);">
              فصل 2
            </u>
          </div>
          <div class="ae">
            <u style="font-size: 20px;color: rgb(14, 14, 13);">
              فصل 3
            </u>
          </div>
          <div class="ae">
            <u style="font-size: 20px;color: rgb(14, 14, 13);">
              فصل 4
            </u>
          </div>
          <div class="ae">
            <u style="font-size: 20px;color: rgb(14, 14, 13);">
              فصل 5
            </u>
          </div>
          <div class="ae">
            <u style="font-size: 20px;color: rgb(14, 14, 13);">
              فصل 6
            </u>
          </div>
    </center>
</body>
</html>