<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c{
          display: inline-flex;
          width: 210px;
          height: 210px;
          background-color: rgb(221, 235, 18);
          border-radius:50% ;
          margin:100px;
        }
        .ac{
            display: inline-flex;
           width: 50px;
           height: 50px;
           background-color: rgb(255, 255, 255);
           border:5px solid #032b51;
        }
        #imag-3{
          width: 210px;
          height: 210px;
          border-radius:50% ;
        }
    </style>
</head>
<body style="background-color: rgb(94, 182, 82);">
    <center>
        <div class="c">
            <img id="imag-3" src="walking1.jpg" alt="">
        </div>
        <div class="ac">
            <u style="font-size: 20px;color: rgb(14, 14, 13);">
              فصل 1
            </u>
          </div>
          <div class="ac">
            <u style="font-size: 20px;color: rgb(14, 14, 13);">
              فصل 2
            </u>
          </div>
          <div class="ac">
            <u style="font-size: 20px;color: rgb(14, 14, 13);">
              فصل 3
            </u>
          </div>
          <div class="ac">
            <u style="font-size: 20px;color: rgb(14, 14, 13);">
              فصل 4
            </u>
          </div>
    </center>
   
</body>
</html>