<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>band of beraders</title>
    <style>
        .f{
          display: inline-flex;
          width: 210px;
          height: 210px;
          background-color: rgb(221, 235, 18);
          border-radius:50% ;
          margin:100px;
        }
        .ak{
            display: inline-flex;
           width: 50px;
           height: 50px;
           background-color: rgb(29, 142, 152);
           border:5px solid #00b8ea;
        }
        #imag-6{
          width: 210px;
          height: 210px;
          border-radius:50% ;
        }
    </style>
</head>
<body style="background-color: rgb(126, 176, 179);">
    <center>
        <div class="f">
            <img id="imag-6" src="band-of-brothers.jpg" alt="">
        </div>
        <div class="ak">
            <u style="font-size: 20px;color: rgb(14, 14, 13);">
              فصل 1
            </u>
          </div>
    </center>
</body>
</html>