<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>
        .b{
          display: inline-flex;
          width: 210px;
          height: 210px;
          background-color: rgb(221, 235, 18);
          border-radius:50% ;
          margin:100px;
        }
        .ab{
           display: inline-flex;
           width: 50px;
           height: 50px;
           background-color: rgb(255, 255, 255);
           border:5px solid #032b51;
        }
        #imag-2{
          width: 210px;
          height: 210px;
          border-radius:50% ;
        }
 </style>
</head>
<body style="background-color: rgb(123, 206, 229);">
    <center>
        <div class="b">
            <img id="imag-2" src="game of terons1.jpg" alt="">
        </div>
        <div class="ab">
          <u style="font-size: 20px; color:  rgb(0, 0, 0);">
            فصل 1
          </u>
        </div>
        <div class="ab">
          <u style="color: rgb(13, 15, 5); font-size: 20px;"">
            فصل 2
          </u>
        </div>
        <div class="ab">
          <u style="font-size: 20px;color: rgb(20, 20, 16);">
            فصل 3
          </u>
        </div>
        <div class="ab">
          <u style="font-size: 20px;color: rgb(8, 8, 7);">
            فصل 4
          </u>
        </div>
        <div class="ab">
          <u style="font-size: 20px;color: rgb(14, 14, 13);">
            فصل 5
          </u>
        </div>
        <div class="ab">
          <u style="font-size: 20px;color: rgb(14, 14, 13);">
            فصل 6
          </u>
        </div>
        <div class="ab">
          <u style="font-size: 20px;color: rgb(14, 14, 13);">
            فصل 7
          </u>
        </div>
        <div class="ab">
          <u style="font-size: 20px;color: rgb(14, 14, 13);">
            فصل 8
          </u>
        </div>
    </center>

   
   
</body>
</html>