<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Filmfilix.com</title>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

#first-h1{

    color:darkorchid;
}
#imge-equalizer{
    width: 300px;
    height: 500px;
    display:flex;
    margin: 0px;
    padding: 0%;
}
#imge-Expend4bles{
    width: 300px;
    height: 500px;
    display:flex;
    margin: 0px;
    padding: 0%;
}
header {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

#main-content {
    padding: 20px;
}

article {
    margin-bottom: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
}


    </style>
</head>
<body>
    <header>
        <h1  id="first-h1">Filmfilix</h1>
        <nav>
            <ul>
                <li><a href="#">صفحه اصلی</a></li>
                <li><a href="#">درباره ما</a></li>
                <li><a href="#">تماس با ما</a></li>
            </ul>
        </nav>
    </header>

    <section id="main-content">
        <div>
            <img src="/dars/Mr.Fatahi/filmfilix/imge/1.jpg" alt="" id="imge-equalizer">
            <h2>دانلود فیلم The Equalizer 3 2023</h2>
            <p>رابرت مک‌کالی حالا در ایتالیا زندگی آرامی دارد اما روزی متوجه می‌شود
                 که دوستانش تحت کنترل رؤسای باندهای خلافکاری محلی هستند.
                 حالا مک‌کالی می‌داند باید چکار کند، هدف او محافظت از دوستانش و حمله به مافیا است.</p>
            <img src="/dars/Mr.Fatahi/filmfilix/imge/2.jpg" alt="" id="imge-Expend4bles">
            <h2>Expend4bles 2023</h2>
            <p>بی‌مصرف‌ها، تیمی که آخرین سنگر دفاعی هستند، تیمی که وقتی چاره دیگری نمانده باشد با آنها تماس می‌گیرند.
                 آنها باری دیگر برگشته‌اند تا با عملیات خطرناک‌شان دشمنان را از پا در بیاورند.</p>
        </div>

        <div>
            <h2>مقاله 2</h2>
            <p>متن مقاله 2...</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 نام سایت. تمامی حقوق محفوظ است.</p>
    </footer>
</body>
</html>
