<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cernobyl</title>
    <style>
        .g{
          display: inline-flex;
          width: 210px;
          height: 210px;
          background-color: rgb(221, 235, 18);
          border-radius:50% ;
          margin:100px;
        }
        .ah{
            display: inline-flex;
           width: 50px;
           height: 50px;
           background-color: rgb(156, 213, 163);
           border:5px solid #d2c3b5;
        }
        #imag-7{
          width: 210px;
          height: 210px;
          border-radius:50% ;
        }
    </style>
</head>
<body style="background-color: rgb(152, 156, 182);">
    <center>
        <div class="g">
            <img id="imag-7" src="76101466.webp" alt="">
        </div>
        <div class="ah">
            <u style="font-size: 20px;color: rgb(14, 14, 13);">
              فصل 1
            </u>
          </div>
         
    </center>
</body>
</html>