<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>soperanos</title>
    <style>
        .h{
          display: inline-flex;
          width: 210px;
          height: 210px;
          background-color: rgb(221, 235, 18);
          border-radius:50% ;
          margin:100px;
        }
        .ag{
           display: inline-flex;
           width: 50px;
           height: 50px;
           background-color: rgb(90, 181, 181);
           border:5px solid #090c0d;
        }
        #imag-8{
          width: 210px;
          height: 210px;
          border-radius:50% ;
        }
    </style>
</head>
<body style="background-color: rgb(111, 131, 171);">
    <center>
        <div class="h">
            <img id="imag-8" src="بارگیری.jpg" alt="">
        </div>
        <div class="ag">
            <u style="font-size: 20px;color: rgb(14, 14, 13);">
              فصل 1
            </u>
          </div>
          <div class="ag">
            <u style="font-size: 20px;color: rgb(14, 14, 13);">
              فصل 2
            </u>
          </div>
          <div class="ag">
            <u style="font-size: 20px;color: rgb(14, 14, 13);">
              فصل 3
            </u>
          </div>
          <div class="ag">
            <u style="font-size: 20px;color: rgb(14, 14, 13);">
              فصل 4
            </u>
          </div>
          <div class="ag">
            <u style="font-size: 20px;color: rgb(14, 14, 13);">
              فصل 5
            </u>
          </div>
          <div class="ag">
            <u style="font-size: 20px;color: rgb(14, 14, 13);">
              فصل 6
            </u>
          </div>
    </center>
</body>
</html>